"""
문제

N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

입력

첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.

출력

첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
"""

# 파이썬이 1초에 처리할 수 있는 데이터의 양은 대략 2천만개인데 주어진 수의 개수가 천만개 이하이므로
# 기본적인 정렬 방식으로는 처리할 수 없음 수의 크기가 10,000 이하로 주어졌으므로
# 수의 크기를 알 때 정렬할 수 있는 방식인 게수 정렬을 사용하면 된다
# 계수 정렬은 배열의 인덱스 번호를 데이터의 값으로 여기고 계산하는 방식이다

import sys # 많은 수를 받을 때는 input() 보다 sys.stdin.readline()을 이용하면 더 빠르다

n = int(sys.stdin.readline())
array = [0] * 10001 # 최대 10,000이 들어오므로 0부터 세면 10001개가 필요하다

for _ in range(n):
    data = int(sys.stdin.readline())
    array[data] += 1 # 해당하는 값이 들어왔다면 크기를 늘려준다

for i in range(10001):
    if array[i] != 0: # 값이 있었던 숫자를 찾아서
        for j in range(array[i]): # 몇 번 들어왔었는지 반복해서 출력해주기
            print(i)