"""
문제

피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

입력

첫째 줄에 n이 주어진다. n은 45보다 작거나 같은 자연수이다.

출력

첫째 줄에 n번째 피보나치 수를 출력한다.
"""

n = int(input())
    
a, b = 0, 1 # 시작은 0 + 1 이므로 지정해주고
while n > 0: # n이 0보다 클 동안
    a, b = b, a+b # 계속 다음 더할 값으로 이동하면서 더해주면서 값을 찾아내면 된다
    n -= 1

print(a)

# 재귀적인 사고가 투입되어야 하지만 재귀용법으로 풀면 시간 초과가 나온다
# 재귀 함수의 한계인데 내려갈수록 2의 제곱으로 커지기 때문에 계산할 값이 너무 커지는 문제가 발생하기 때문이다
# 따라서 이 문제는 사고는 재귀적으로 하되 구현은 재귀 용법으로 하지 않고 풀어야 한다